{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "files.associations": {
            "gl.h": "c",
            "stdio.h": "c",
            "gl_error.h": "c",
            "glfw3.h": "c",
            "env.h": "c",
            "type_traits": "c",
            "shader.h": "c",
            "string": "cpp",
            "array": "c",
            "atomic": "c",
            "bit": "c",
            "*.tcc": "c",
            "cctype": "c",
            "clocale": "c",
            "cmath": "c",
            "compare": "c",
            "concepts": "c",
            "cstdarg": "c",
            "cstddef": "c",
            "cstdint": "c",
            "cstdio": "c",
            "cstdlib": "c",
            "cwchar": "c",
            "cwctype": "c",
            "deque": "c",
            "map": "c",
            "unordered_map": "c",
            "vector": "c",
            "exception": "c",
            "algorithm": "c",
            "functional": "c",
            "iterator": "c",
            "memory": "c",
            "memory_resource": "c",
            "numeric": "c",
            "random": "c",
            "string_view": "c",
            "system_error": "c",
            "tuple": "c",
            "utility": "c",
            "initializer_list": "c",
            "iosfwd": "c",
            "limits": "c",
            "new": "c",
            "numbers": "c",
            "ostream": "c",
            "stdexcept": "c",
            "streambuf": "c",
            "cinttypes": "c",
            "typeinfo": "c",
            "resourcemanager.h": "c",
            "texture.h": "c",
            "stb_image.h": "c",
            "glad.h": "c",
            "game.h": "c",
            "renderer.h": "c"
        }
    }
}